<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/music-artists.css" />
    <title>D3 Force Directed Graph - Music Artists</title>
  </head>
  <body>
    <svg id="container" width="1440" height="960"></svg>
    <script src="./scripts/index.js" type="module"></script>
  </body>
</html>
